/* mainvisual */
.mainvisual {
    width: 100%;
}
.mainvisual .mainslide{
    position: relative;
    width: 100%;
    height: 100vh;
}
.mainvisual .swiper-wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
}
.mainvisual .swiper-slide {
    flex-shrink: 0;
    position: relative;
    height: 100%;
}
.mainvisual .imgwrap {
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
}
.mainvisual .mainslideBg-1{background: url(../images/mainslide01.jpg);}
.mainvisual .mainslideBg-2{background: url(../images/mainslide02.jpg);}
.mainvisual .mainslideBg-3{background: url(../images/mainslide03.jpg);}
.mainvisual .mainslideBg-4{background: url(../images/mainslide04.jpg);}
.mainvisual .mainslideBg-5{background: url(../images/mainslide05.jpg);}

.mainvisual .textwrap {
    position: absolute;
    width: 100%;
    bottom: 199px;
    text-align: center;
    color: #fff;
}
.mainvisual .textwrap .title{
    width: 100%;
    font-size: 66px;
    color: #fff;
    line-height: 74px;
    letter-spacing: -.89px;
    text-align: center;
    text-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
}
.mainvisual .textwrap .caption{
    display: block;
    padding-top: 7px;
    font-size: 16px;
    color: #fff;
    line-height: 26px;
    letter-spacing: -.7px;
    text-align: center;
    word-break: keep-all;
    max-width: 370px;
    margin: 0 auto;
    text-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
}
.mainvisual .textwrap .btnwrap{
    padding-top: 32px;
    text-align: center;
}
.mainvisual .textwrap .btn_more{
    padding: 0 35px;
    border: 1px solid hsla(0,0%,100%,.5);
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #fff;
    letter-spacing: -.1px;
}
.mainvisual .scroll{
    position: absolute;
    width: 60px;
    left: 50%;
    bottom: 37px;
    margin-left: -30px;
    z-index: 2;
    text-align: center;
}
.mainvisual .scroll .track{
    position: relative;
    width: 1px;
    height: 35px;
    margin: 0 auto;
    background-color: hsla(0,0%,100%,.4);
}
.mainvisual .scroll .bar{
    position: absolute;
    top: 0;
    width: 1px;
    height: 13px;
    background-color: #fff;
    animation-timing-function: linear;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: main-scroll;
}
@keyframes main-scroll{
    0% {
        top: 0;
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        top: 24px;
        opacity: 0;
    }
}
.mainvisual .scroll .text{
    display: block;
    margin-top: 9px;
    font-size: 11px;
    line-height: 14px;
    letter-spacing: .11px;
    color: #fff;
}
/* space */
.space{
    width: 100%;
    padding-top: 100px;
}
.space .textwrap{
    margin: 0 auto;
    width: 1240px;
}
.space .textwrap .desc{
    font-size: 24px;
    color: #333;
    font-weight: 300;
    line-height: 34px;
    letter-spacing: -1px;
}
.space .textwrap .title{
    padding-top: 4px;
    font-size: 20px;
    color: #333;
    line-height: 34px;
    letter-spacing: -.1px;
}
.space .spaceslide{
    overflow: hidden;
    position: relative;
    margin-top: 60px;
    padding-left: 186px;
}
.space .swiper-slide{
    cursor: url('../images/cursor_drag.png') 60 60,auto;
}
.space .space-arrow{
    position: absolute;
    top: 50%;
    left: 96px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 150px;
    height: 150px;
    background: url('../images/icon-main-drag.png') 0 0 no-repeat;
    background-size: 100% auto;
    z-index: 2;
}
.space .swiper-slide{
    width: 418px;
}
@media (max-width:768px) {
    .space .swiper-slide{width: 40%;}
}
.space .slideItemwrap{
    position: relative;
    display: block;
}
.space .slideItemwrap:hover::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.1);
    opacity: 1;
    transition: opacity .2s ease-in-out 0s;
}
.space .slidetext{
    position: absolute;
    left: 26px;
    bottom: 26px;
    font-size: 26px;
    color: #fff;
    line-height: 34px;
    letter-spacing: -.7px;
}
/* concept */
.concept {
    overflow: hidden;
    padding-top: 140px;
    width: 100%;
}
.concept .container{
    position: relative;
    padding-top: 144px;
}
.concept .tab{
    width: 100%;
    background-color: #ecebe7;
    position: relative;
}
.concept .tab::after{
    content: '';
    display: block;
    clear: both;
}
.concept .tab-container{
    position: relative;
    width: 1440px;
    margin: 0 auto;
}
.concept .tab-menu{
    inset: -54px 100px auto auto;
    margin: 0px;
    display: block;
    position: absolute;
    box-sizing: content-box;
    width: 334px;
    height: 24px;
}
.concept .tab-nav-container{
    position: absolute;
    margin: auto;
    inset: 0px auto auto 0px;
    width: 334px;
    top: -54px;
    right: 100px;
    z-index: 5;
    opacity: 1;
}
.concept .tab-nav-container.fixed{
    position: fixed;
    inset: 90px auto auto 1240.5px;
}
.concept .tab-nav{
    display: flex;
    gap: 20px;
    box-sizing: content-box;
    height: 24px;
}
.concept .tab-item button{
    display: block;
    margin: 0 15px;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    color: #333;
    text-align: center;
    cursor: pointer;
    min-width: 64px;
    margin: 0;
    letter-spacing: -.1px;
    position: relative;
}
.concept .tab-item button.on{
    font-weight: 400;
    border-bottom: 0;
}
.concept .tab-item button::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #000;
    width: 100%;
    opacity: 0;
}
.concept .tab-item button.on::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #000;
    width: 100%;
    opacity: 1;
    transition: opacity .2s ease-in-out;
}
.concept .tab-title {
        padding-top: 1000px;
        margin-top: 63px;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%,-0%);
/*         padding-top: 69.4444vw;
        margin-top: -90px; */
        z-index: 4;
        pointer-events: none;
        font-size: 120px;
        letter-spacing: 85px;
        color: #333;
        font-weight: 300;
        line-height: 120px;
        text-align: center;
        z-index: 10;
        overflow: hidden;
}
.concept .tab-title span{
    display: inline-block;
    transition: transform .85s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.concept .tab-contents{
    padding-bottom: 135px;
    position: relative;
}
.concept .tab-contents::after{
    content: "";
    display: block;
    clear: both;
}
.concept .tab-content-item{
    display: none;
}
.concept .tab-content-item.on{
    display: block;
}
.concept .tab-content-inner01{
    width: 50%;
    float: left;
    margin-top: 20px;
    position: relative;
}
.concept .imgwrap{
    position: relative;
    display: block;
}
.concept .tab-content-inner01 .caption{
    position: absolute;
    top: 160px;
    right: -136px;
    font-size: 13px;
    color: #707070;
    letter-spacing: -.1px;
    font-weight: 300;
    transform: rotate(-90deg);
}
.concept .caption span {
    font-weight: 500;
    padding-right: 10px;
}
.concept .tab-content-inner02 {
    margin-top: 10.5%;
    margin-left: 11.31%;
    width: 29.16%;
    float: left;
    position: relative;
}
.concept .tab-content-inner02 .caption{
    position: absolute;
    bottom: 0;
    left: 100%;
    width: 100%;
    margin-left: 27px;
    padding-left: 25px;
    font-size: 13px;
    color: #707070;
    font-weight: 300;
    letter-spacing: -.1px;
    transform: rotate(-90deg);
    transform-origin: bottom left;
}
.concept .tab-content-inner03{
    margin-top: 193px;
    margin-right: 14.23%;
    width: 56.94%;
    float: right;
    position: relative;
}
.concept .tab-content-inner03 .caption{
    position: absolute;
    top: 14px;
    right: -27px;
    font-size: 13px;
    color: #707070;
    font-weight: 300;
    letter-spacing: -.1px;
    transform: rotate(-90deg);
    transform-origin: 100% 100%;
}
.concept .tab-content-inner03 .text{
    padding-top: 34px;
    padding-right: 30px;
    font-size: 21px;
    color: #333;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: -.7px;
    word-break: keep-all;
}
.concept .tab-content-inner03 .subtitle{
    padding-top: 14px;
    font-size: 20px;
    font-weight: 500;
    color: #333;
    line-height: 34px;
    letter-spacing: -.1px;
}
.concept .tab-content-inner03 .viewmore{
    padding-top: 77px;  
}
.concept .tab-content-inner03 .viewmore a{
    font-weight: 400;
    letter-spacing: -.1px;
    border-color: #8d8d8d; 
    display: inline-block;
    width: 230px;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    font-size: 16px;
    line-height: 34px;
    color: #333;
    padding: 6px 40px 6px 6px;
    position: relative;
}
.concept .tab-content-inner03 .viewmore a::after{
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: url('../images/icon-arrow.png') no-repeat;
    background-size: 28px 29px;
}
/* madeIn */
.madeIn{
    width: 100%;
    padding-top: 100px;
}
.madeIn .container{
    margin-top: -100px;
}
.madeIn .inner{
    padding-top: 80px;
    padding-bottom: 90px;
    background-color: #f6f5f3;
}
.madeIn .contents {
    margin: 0 auto;
    width: 1240px;
}
.madeIn .description-wrapper{
    text-align: center;
}
.madeIn .title{
    font-size: 32px;
    color: #333;
    line-height: 34px;
    letter-spacing: -.1px;
}
.madeIn .text{
    padding-top: 16px;
    font-size: 16px;
    color: #333;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: -.7px;
}
.madeIn .btnbox{
    padding-top: 12px;
}
.madeIn .btnbox a{
    padding-bottom: 1px;
    padding-right: 12px;
    font-size: 14px;
    color: #333;
    line-height: 18px;
    letter-spacing: -.7px;
    position: relative;
}
.madeIn .btnbox a::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #8d8d8d;
    width: 100%; 
}
.madeIn .btnbox a::after{
    content: "";
    position: absolute;
    top: 4px;
    right: 0;
    width: 10px;
    height: 10px;
    background: url('../images/btnmore.png') 0 0 no-repeat;
    background-size: 100% auto;
}
.madeIn .video-wrapper{
    padding-top: 48px;
}
.madeIn .video{
    position: relative;
    padding-bottom: 56.25%;
}
.madeIn #player{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.madeIn .videocover{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.madeIn .videobtn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60px;
    height: 60px;
    background: url('../images/icon-button-play.png') 0 0 no-repeat;
    background-size: 100% auto;
}
/* category */
.product-category{
    width: 1240px;
    margin: 0 auto;
    padding-top: 100px;
}
.product-category .title{
    font-size: 32px;
    color: #333;
    line-height: 34px;
    letter-spacing: -.1px;
    text-align: center;
}
.product-category .category-list{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding-top: 35px;
    font-size: 0;
    text-align: center;
}
.product-category .category-item a{
display: block;
}
.product-category .category-item img{
    width: 80px;
}
.product-category .text{
    font-size: 16px;
    color: #333;
    font-weight: 300;
    line-height: 16px;
    letter-spacing: -.67px;
}
/* pick */
.pick{
    width: 1240px;
    margin: 0 auto;
    padding-top: 100px;
}
.pick .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pick .top .title{
    font-size: 32px;
    color: #333;
    line-height: 34px;
    letter-spacing: -.1px;
}
.pick .pick-tab{
    padding-top: 8px;
    display: flex;
}
.pick .pick-tab-item{
    padding: 0 14px;
    font-size: 14px;
    color: #adadad;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.7px;
    position: relative;
}
.pick .pick-tab-item.on{
    color: #333;
}
.pick .pick-tab-item:not(:first-child)::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 1px;
    height: 11px;
    background-color: #e7e7e7;
}
.pick .swiper-wrapper{
    margin-top: 30px;
}
.pick .swiper-slide{
    width: 1240px;
    display: flex;
    background: #fff;
}
.pick .column-left{
    display: flex;
    flex-direction: column;
}
.pick #kitchen .column-left,
.pick #inter .column-left{
    width: 57.74%;
}
.pick #bath .column-left,
.pick #finish .column-left{
    width: 48.7%;
}
.pick #door .column-left,
.pick #window .column-left{
    width: 41.45%;
}
.pick .link-item{
    display: block;
    position: relative;
}
.pick .link-item:hover::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.1);
    opacity: 1;
    transition: opacity .2s ease-in-out .2s;
}
.pick .link-item.half{
    margin-top: 1.55%;
    width: 42.03%;
    align-self: end;
}
.pick .link-item.mt{
    margin-top: 1.55%;
}
.pick .link-item .name{
    position: absolute;
    bottom: 16px;
    left: 20px;
    font-size: 16px;
    color: #fff;
    line-height: 26px;
    letter-spacing: -.1px;
}
.pick .column-right{
    margin-left: 0.8%;
}
.pick #kitchen .column-right,
.pick #inter .column-right{
    width: 41.45%;
}
.pick #bath .column-right,
.pick #finish .column-right{
    width: 50.48%;
}
.pick #door .column-right,
.pick #window .column-right{
    width: 57.74%;
}
/* value */
.value{
    width: 100%;
    padding-top: 100px;
}
.value .container{
    position: relative;
    padding-top: 20px;
}
.value .contents{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.value .desc{text-align: center;}
.value .title{
    font-size: 34px;
    color: #fff;
    line-height: 34px;
    letter-spacing: -.1px;
}
.value .text{
    padding-top: 13px;
    margin: 0 auto;
    max-width: 390px;
    width: 100%;
    font-size: 14px;
    color: #fff;
    line-height: 24px;
    letter-spacing: -.58px;
}
.value .viewmore{
    padding-top: 30px;
    text-align: center;
}
.value .viewmore button{
    padding: 0 22px;
    border: 1px solid hsla(0,0%,100%,.5);
    height: 42px;
    background-color: transparent;
    font-size: 14px;
    color: #fff;
    line-height: 42px;
    letter-spacing: -.7px;
}
.value .viewmore button:hover{
    background: white;
    color: #000;
    transition: all .5s;
}
/* magazine */
.magazine{
    padding-top: 80px;
    width: 1240px;
    margin: 0 auto;
}
.magazine .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.magazine .title{
    font-size: 32px;
    letter-spacing: -1.2px;
    line-height: 34px;
    color: rgb(51, 51, 51);
}
.magazine .more{
    font-size: 13px;
    font-weight: 300;
    letter-spacing: -0.09px;
    line-height: 15px;
    color: rgb(51, 51, 51);
    margin-top: 14px;
    border-bottom: 1px solid rgb(141, 141, 141);
}
.magazine .body{
    margin-top: 28px;
}
.magazine .magazine-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.magazine .magazine-item:not(:last-child){
    margin-right: 2%;
}
.magazine .magazine-item{
    width: 32%;
    flex: 0 0 auto;
}
.magazine .text{
    position: relative;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: -0.7px;
    color: rgb(51, 51, 51);
    margin-top: 14px;
    padding-right: 8px;
    line-height: 1.5rem;
    max-height: 3rem;
    overflow: hidden;
}
.magazine .titletext{
    font-weight: 500;
}
/* contact */
.customer{
    width: 100%;
    padding-top: 100px;
}
.contact{
    padding-top: 80px;
    padding-bottom: 10px;
    border-top: 1px solid rgb(231, 231, 231);
}
.contact .container{
    width: 1240px;
    margin: 0px auto;
}
.contact .text{
    width: 505px;
    font-size: 24px;
    color: rgb(51, 51, 51);
    font-weight: 300;
    line-height: 34px;
    letter-spacing: -1px;
}
.contact .title{
    font-size: 20px;
    color: rgb(51, 51, 51);
    font-weight: 400;
    line-height: 34px;
    letter-spacing: -0.1px;
    margin-top: 5px;
}
.contact .content-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
}
.contact .content-item{
    width: 30.9%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px 0px;
    padding: 0px 4% 4%;
}
.contact .content-item:hover{
    outline: rgb(0, 0, 0) solid 1px;
}
.contact .titletext{
    padding-top: 31px;
    font-size: 26px;
    color: rgb(51, 51, 51);
    line-height: 1.31;
    letter-spacing: -0.81px;
    text-align: center;
    display: block;
}
.contact .link{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
}
.contact .linktext{
    position: relative;
    font-size: 16px;
    color: rgb(51, 51, 51);
    font-weight: 300;
    line-height: 24px;
    padding-right: 15px;
}
.contact .linktext::before{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    width: 13px;
    height: 18px;
    background: url("../images/btncontact.png") 50% center / cover no-repeat;
}
.contact .linktext::after{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    border-bottom: 1px solid rgb(141, 141, 141);
}
/* service */
.service{
    width: 1240px;
    margin: 0 auto;
    padding-top: 100px;
}
.service .content-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.service .content-item{
    width: 48.875%;
    position: relative;
}
.service .desc{
    position: absolute;
    bottom: 11.29%;
    width: 100%;
    color: rgb(0, 0, 0);
    text-align: center;
}
.service .desc .title{
    font-size: 32px;
    line-height: 34px;
    letter-spacing: -0.1px;
}
.service .desc .text{
    padding-top: 10px;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: -0.67px;
}
.service .desc .btnwrap{
    padding-top: 25px;
}
.service .desc button{
    height: 36px;
    font-size: 14px;
    line-height: 36px;
    letter-spacing: -0.7px;
    padding: 0px 20px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(51, 51, 51, 0.5);
    border-image: initial;
}
.service .desc button:hover{
    background-color: rgb(51, 51, 51);
    color: #fff;
    transition: all .5s;
}
.service .content-item:last-child .desc{
    color: #fff;
}
.service .content-item:last-child .desc button{
    color: rgb(255, 255, 255);
    border-color: rgba(255, 255, 255, 0.5);
    border-image: initial;
}
.service .content-item:last-child .desc button:hover{
    background-color: #fff;
    color: #000;
    transition: all .5s;
}