@media (max-width: 1200px) {
    /* 1024*/
.header > .container > .inner,
.space .textwrap,
.madeIn .contents,
.product-category,
.pick,
.magazine,
.contact .container,
.service{
    padding-left: 6.94%;
    padding-right: 6.94%;
    width: 100%;
}
.header .gnb{
    display: none;
}
.header .utilItem.wish,
.header .utilItem.login{
    display: none;
}
.header .utilItem.mobilemenu{
    display: block;
}
.concept .tab-title {
    padding-top: 575px;
}
.contact .titletext {
    font-size: 20px;
}
.footer .inner{
    width: auto;
}
.footer .fbody{padding: 0;}
.footer .fbody .row1{
    flex-direction: column;
    padding: 32px 6.94% 50px;
}
.footer .fbody .f-menu{
    display: block;
    padding-top: 50px;
}
.footer .fbody .f-menu-list{
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(221, 221, 221);
}
.footer .fbody .f-menu-list:last-child{
    border: none;
}
.footer .fbody .row2{
    display: block;
    margin-top: 0px;
    background-color: rgb(236, 235, 231);
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    padding: 34px 6.94% 65px;
}
.coporate-item + .coporate-item{
    padding-top: 38px;
}
.footer .fbottom{
    background-color: rgb(51, 51, 51);
    padding: 18px 6.94% 15px;
}
.footer .fbottom .copyright {
    color: #fff;
}
.footer .fbottom .copyright {
    color: #fff;
}
.footer .fbottom .copyright::before{
    background-image: url("../images/copyright_w.png");
}
.footer .fbottom .customerservice{
    color: #fff;
}
}
@media (max-width: 1023px) {
    /* 768 */
    .ispc{
        display:none
      }
    .istablet{
        display: block;
    }
    .concept .tab-title{
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, 0%);
        padding-top: 69.4444vw;
        margin-top: -90px;
        z-index: 4;
        pointer-events: none;
        font-size: 8.333vw;
        letter-spacing: 5.903vw;
    }
    .product-category .category-list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 10px;
    }
    .pick .top .title{
        flex-shrink: 0;
    }
    .pick .pick-tab-item{
        flex-shrink: 0;
    }
    .pick .swiper-slide{
        width: 100%;
    }
    .value .contents{
        width: 100%;
    }
    .contact .titletext{
        font-size: 16px;
    }
    .contact .linktext{
        font-size: 14px;
    }
    .service .desc{
        top: auto;
        bottom: 40px;
    }
    .service .desc .title{
        font-size: 24px;
        line-height: 34px;
        letter-spacing: -0.08px;
    }
    .service .desc .text{
        font-size: 14px;
        line-height: 20px;
        padding: 10px 12px 0px;
    }
}
@media (max-width:767px){  
    /* 320 */
    .istablet{
        display: none;
    }
    .ispctablet{
        display: none;
    }
    .ismobile{
    display:block
  }
  .mainvisual .textwrap .title{
    font-size: 34px;
    line-height: 34px;
    letter-spacing: -0.1px;
    font-weight: 400;
  }
  .mainvisual .textwrap .caption{
    font-size: 14px;
    line-height: 22px;
    padding: 6px 20px 0px;
  }
  .space .textwrap .desc{
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.74px;
  }
  .space .textwrap .title{
    padding-top: 6px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.12px;
  }
  .space .spaceslide{
    padding-left: 20px;
  }
  .space .space-arrow{
    display:none;
  }
  .space .slidetext{
    left: 12px;
    bottom: 15px;
    font-size: 16px;
    line-height: 14px;
    letter-spacing: -0.11px;
  }
  .concept .tab-container {
    width: 100%;
  }
  .concept .tab-menu{
    inset: -116px auto auto;
    margin: 0px 0px 0px 12px;
    display: block;
    position: absolute;
    box-sizing: content-box;
    width: 260px;
    height: 18px;
    top: 0;
  }
  .concept .tab-item button{
    min-width: 50px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.08px;
  }
  .concept .tab-content-inner01{
    width: 100%;
    min-width: 316px;
    float: none;
  }
  .concept .tab-content-inner01 .caption{
    display: none;
  }
  .concept .tab-content-inner02{
    padding-top: 84px;
    width: 57.22%;
    min-width: 210px;
    float: none;
    clear: both;
    margin: 0px auto;
  }
  .concept .tab-content-inner02 .caption{
    bottom: 0px;
    left: -32px;
    padding-left: 2px;
    font-size: 9px;
    line-height: 12px;
    letter-spacing: -0.02px;
    font-weight: 300;
  }
  .concept .tab-content-inner03{
    padding-left: 12px;
    margin-top: 60px;
    margin-right: 0px;
    width: 100%;
    float: none;
  }
  .concept .tab-content-inner03 .caption{
    top: auto;
    right: 12px;
    transform: none;
    transform-origin: right bottom;
    margin-top: 9px;
    font-size: 9px;
    line-height: 12px;
    letter-spacing: -0.02px;
    font-weight: 300;
  }
  .concept .tab-content-inner03 .text{
    padding-top: 52px;
    padding-right: 20px;
    width: 100%;
    font-size: 16px;
    color: rgb(51, 51, 51);
    line-height: 26px;
    letter-spacing: -0.7px;
  }
  .concept .tab-content-inner03 .subtitle{
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.13px;
  }
  .concept .tab-title{
    padding-top: 120vw;
    margin-top: 82px;
  }
  .concept .tab-title span{
    font-size: 13.7vw;
    line-height: 17.8125vw;
    letter-spacing: 8.125vw;
    padding-left: 6vw;
  }
  .madeIn .title{
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -0.08px;
  }
  .madeIn .text{
    font-size: 14px;
    line-height: 24px;
    padding: 11px 18px 0px;
  }
  .product-category .category-list{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    justify-content: center;
  }
  .product-category .category-item img{
    width: 50px;
  }
  .product-category .category-item .text{
    padding-top: 3px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.7px;
  }
  .pick{
    display: none;
  }
  .value .background img{
    height: 600px;
    object-fit: cover;
  }
  .value .title{
    font-size: 24px;
    line-height: 27px;
  }
  .value .text{
    max-width: none;
    letter-spacing: -0.7px;
    padding: 9px 40px 0px;
  }
  .magazine .magazine-list {
    flex-direction: column;
  }
  .magazine .magazine-item{
    width: 100%;
    margin-bottom: 24px;
  }
  .contact .text{
    width: 84%;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.74px;
    word-break: keep-all;
  }
  .contact .content-list{
    flex-direction: column;
  }
  .contact .content-item{
    position: relative;
    width: 100%;
    margin-bottom: 24px;
  }
  .contact .content-item .textwrap{
    position: absolute;
    top: 0px;
    left: 0px;
    padding-top: 25px;
    padding-left: 25px;
  }
  .contact .textwrap .titletext{
    text-align: left;
    padding-top: 0px;
    font-size: 22px;
    line-height: 1.23;
    letter-spacing: -0.7px;
  }
  .contact .textwrap .link{
    margin-top: 0px;
    justify-content: flex-start;
    text-align-last: left;
  }
  .contact .textwrap .linktext{
    padding-right: 18px;
    font-size: 14px;
  }
  .service .content-list{
    flex-direction: column;
    gap: 20px;
  }
  .service .content-item{
    width: 100%;
  }
  .service .content-item img{
    object-fit: cover;
  }
}